WinUI3/Views/ResultsPage.xaml

<Page
    x:Class="WinUI3.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:data="using:turisticky_zavod.Data"
    xmlns:helpers="using:WinUI3.Helpers"
    mc:Ignorable="d"
    
    Loaded="Page_Loaded">

    <Page.Resources>
        <helpers:DateTimeTimeConverter x:Key="dateConv"/>
        <helpers:TimeSpanConverter x:Key="timeConv"/>
        <helpers:NullableIntConverter x:Key="intConv"/>
    </Page.Resources>

    <Page.DataContext>
        <data:Runner />
    </Page.DataContext>

    <Grid x:Name="ContentArea">

        <controls:DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            CellEditEnded="DataGrid_CellEditEnded"
            CanUserSortColumns="True">

            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                
                <controls:DataGridTextColumn     Header="Startovní číslo"   Binding="{Binding StartNumber}" IsReadOnly="True" />
                <controls:DataGridTextColumn     Header="Jméno"             Binding="{Binding FirstName}" IsReadOnly="True" />
                <controls:DataGridTextColumn     Header="Příjmení"          Binding="{Binding LastName}" IsReadOnly="True" />
                <controls:DataGridComboBoxColumn Header="Oddíl"             Binding="{Binding Team}" IsReadOnly="True" x:Name="teamColumn" />
                <controls:DataGridComboBoxColumn Header="Věková kategorie"  Binding="{Binding AgeCategory}" IsReadOnly="True" x:Name="ageCategoryColumn" />
                <controls:DataGridTextColumn     Header="Jméno 2"           Binding="{Binding PartnerFirstName}" IsReadOnly="True" />
                <controls:DataGridTextColumn     Header="Příjmení 2"        Binding="{Binding PartnerLastName}" IsReadOnly="True" />
                <controls:DataGridCheckBoxColumn Header="Diskvalifikován/a" Binding="{Binding Disqualified}" IsReadOnly="True" />

                <controls:DataGridTemplateColumn Header="Start">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartTime, Converter={StaticResource dateConv}}"
                                       VerticalAlignment="Center"
                                       Margin="8,0,0,0" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox ui:TextBoxExtensions.CustomMask="5:[0-5],2:[0-2],4:[0-4]"
                                     ui:TextBoxExtensions.Mask="24:59:59"
                                     Text="{Binding StartTime, Converter={StaticResource dateConv}, Mode=TwoWay}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="Cíl">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FinishTime, Converter={StaticResource dateConv}}"
                                       VerticalAlignment="Center"
                                       Margin="8,0,0,0" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox ui:TextBoxExtensions.CustomMask="5:[0-5],2:[0-2]"
                                     ui:TextBoxExtensions.Mask="29:59:59"
                                     Text="{Binding FinishTime, Converter={StaticResource dateConv}, Mode=TwoWay}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn     Header="Výsledný čas"      Binding="{Binding FinalRunTime, Converter={StaticResource timeConv}}" IsReadOnly="True" />
                <controls:DataGridTextColumn     Header="Zdržení"           Binding="{Binding TotalWaitTime, Converter={StaticResource timeConv}}" IsReadOnly="True" />
                <controls:DataGridTextColumn     Header="Trestný čas"       Binding="{Binding TotalPenaltyTime, Converter={StaticResource timeConv}}" IsReadOnly="True" />
                
            </controls:DataGrid.Columns>

        </controls:DataGrid>

        <controls:Loading x:Name="LoadingControl">

            <controls:Loading.Background>
                <brushes:AcrylicBrush TintOpacity="0.4" TintColor="Black" BlurAmount="100" />
            </controls:Loading.Background>

            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="White" />
                </Grid>
                <TextBlock x:Name="LoadingText" Text="Načítání databáze" Foreground="LightGray" VerticalAlignment="Center" />

                <ContentControl x:Name="LoadingContentControl" />
            </StackPanel>

        </controls:Loading>

    </Grid>
</Page>
