WinUI3/Views/StartPage.xaml

<Page
    x:Class="WinUI3.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:helpers="using:WinUI3.Helpers"
    xmlns:data="using:turisticky_zavod.Data"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    
    AllowDrop="True"
    DragOver="TextArea_DragOver"
    Drop="TextArea_Drop"
    
    Loaded="Page_Loaded">

    <Page.Resources>
        <helpers:DateTimeDateConverter x:Key="dateConv"/>
        <helpers:DateTimeDateTimeOffsetConverter x:Key="dateTimeOffsetConv"/>
        <helpers:NullableIntConverter x:Key="intConv"/>
    </Page.Resources>

    <Page.DataContext>
        <data:Runner />
    </Page.DataContext>

    <Grid x:Name="ContentArea">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                      IsExpanded="False"
                      ExpandDirection="Down"
                      HorizontalAlignment="Stretch"
                      Header="Přidat běžce">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GridView Grid.Row="0" Grid.Column="0"
                              IsItemClickEnabled="False"
                              CanDragItems="False"
                              AllowDrop="False"
                              CanReorderItems="False"
                              SelectionMode="None"
                              animations:ItemsReorderAnimation.Duration="00:00:00.4">

                        <TextBox PlaceholderText="Startovní číslo" Margin="20,0,20,0" Width="120" />
                        <TextBox PlaceholderText="Jméno" Width="160" />
                        <ComboBox PlaceholderText="Pohlaví" Width="140">
                            <ComboBoxItem Content="Muž" />
                            <ComboBoxItem Content="Žena" />
                        </ComboBox>
                        <CalendarDatePicker PlaceholderText="Datum narození" Width="160" />
                        <ComboBox PlaceholderText="Oddíl" IsEditable="True" Width="140" />
                        <ComboBox PlaceholderText="Věková kategorie" Width="160" />

                    </GridView>

                    <GridView Grid.Row="1" Grid.Column="0"
                              Margin="0,-10,0,-12"
                              IsItemClickEnabled="False"
                              CanDragItems="False"
                              AllowDrop="False"
                              CanReorderItems="False"
                              SelectionMode="None">

                        <TextBlock Text="Dvojice:" TextAlignment="End" Padding="0,0,22,0" Width="160" />
                        <TextBox PlaceholderText="Jméno" Width="Auto" MinWidth="160" />
                        <ComboBox PlaceholderText="Pohlaví" Width="140" >
                            <ComboBoxItem Content="Muž" />
                            <ComboBoxItem Content="Žena" />
                        </ComboBox>
                        <CalendarDatePicker PlaceholderText="Datum narození" Width="160" />

                    </GridView>

                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="Přidat" Margin="30,0,20,0" Width="90" Height="35" Click="Button_Click" />
                </Grid>

            </Expander>

            <CommandBar Grid.Row="1" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Name="Filter" Icon="Filter" Label="Filtrovat">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="xdxd" />
                                <MenuFlyoutItem Text="xdxd" />
                                <MenuFlyoutItem Text="xdxd" />
                                <MenuFlyoutItem Text="xdxd" />
                                <MenuFlyoutItem Text="xdxd" />
                                <MenuFlyoutItem Text="xdxd" />
                                <MenuFlyoutItem Text="xdxd" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Name="Group" Icon="List" Label="Seskupit" />
                    <AppBarElementContainer VerticalAlignment="Center">
                        <TextBox x:Name="searchTextBox" Width="200" PlaceholderText="Hledat" />
                    </AppBarElementContainer>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <controls:DataGrid
                x:Name="dataGrid" Grid.Row="2"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CellEditEnding="DataGrid_CellEditEnding"
                CellEditEnded="DataGrid_CellEditEnded"
                CanUserSortColumns="True"
                Sorting="DataGrid_Sorting"
                KeyDown="DataGrid_KeyDown">

                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>

                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn     Header="Startovní číslo" Binding="{Binding StartNumber, Converter={StaticResource intConv}}" />
                    <controls:DataGridTextColumn     Header="Jméno"           Binding="{Binding FirstName}" />
                    <controls:DataGridTextColumn     Header="Příjmení"        Binding="{Binding LastName}" />
                    
                    <controls:DataGridTemplateColumn Header="Datum narození" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Birthdate, Converter={StaticResource dateConv}}"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CalendarDatePicker Date="{Binding Birthdate, Converter={StaticResource dateTimeOffsetConv}, Mode=TwoWay}"
                                                    DateFormat="{}{day.integer}.{month.integer}.{year.full}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    
                    <controls:DataGridComboBoxColumn Header="Oddíl"            Binding="{Binding Team}"        IsReadOnly="False" x:Name="teamColumn" />
                    <controls:DataGridComboBoxColumn Header="Věková kategorie" Binding="{Binding AgeCategory}" IsReadOnly="False" x:Name="ageCategoryColumn" />
                    <controls:DataGridTextColumn     Header="Jméno 2"          Binding="{Binding PartnerFirstName}" />
                    <controls:DataGridTextColumn     Header="Příjmení 2"       Binding="{Binding PartnerLastName}" />
                    
                    <controls:DataGridTemplateColumn Header="Datum narození 2" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PartnerBirthdate, Converter={StaticResource dateConv}}"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CalendarDatePicker Date="{Binding PartnerBirthdate, Converter={StaticResource dateTimeOffsetConv}, Mode=TwoWay}"
                                                    DateFormat="{}{day.integer}.{month.integer}.{year.full}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    
                </controls:DataGrid.Columns>

            </controls:DataGrid>
            
        </Grid>

        <controls:Loading x:Name="LoadingContent">

            <controls:Loading.Background>
                <brushes:AcrylicBrush TintOpacity="0.4" TintColor="Black" BlurAmount="100" />
            </controls:Loading.Background>

            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="White" />
                </Grid>
                <TextBlock x:Name="LoadingText" Text="Načítání databáze" Foreground="LightGray" VerticalAlignment="Center" />

                <ContentControl x:Name="LoadingContentControl" />
            </StackPanel>

        </controls:Loading>
    </Grid>
</Page>
